<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewIngresarDineroNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewIngresarDineroCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextIngresarDineroMontoIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto a ingresar"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnIngresarDineroIngresarDinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar Dinero"
        android:layout_marginTop="16dp"/>
</LinearLayout>