<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewEnviarDineroNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerEnviarDineroUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextEnviarDineroMontoEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto a enviar"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnEnviarDinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Dinero"
        android:layout_marginTop="16dp"/>
</LinearLayout>